<<<<<<< HEAD
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=stockcontrol
WEB_SERVER_PORT=8888
=======
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=stockcontrol
WEB_SERVER_PORT=8000
>>>>>>> d4eba3be9444a00975090f26358cb6323f2e2548
